
# MySQL database connecting utility
spring.datasource.url=jdbc:mysql://192.168.115.223:6603/happy_travelling
spring.datasource.username=root
spring.datasource.password=root

# JPA property utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


#view pages property utility
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
