<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!------ Include the above in your HEAD tag ---------->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Index</title>
</head>
<body>
	<h2 class="card-title mt-3 text-center">Welcome To Happy Travelling</h2>
	<div class="card bg-light">
			<article class="card-body mx-auto" style="max-width: 400px;">
	<h5 class="card-title mt-3 text-center">Form Booking</h5>
	<form action="#" th:action="home" th:object="${user}" method="post">
					<div class="form-group input-group">
						<div class="input-group-prepend">
							<input name="" class="form-control" placeholder="Form" type="text" th:field="*{username}">
						</div>
					</div>
					
					<div class="form-group input-group">
						<div class="input-group-prepend">
							<input class="form-control" placeholder="To" type="text" th:field="*{pwd}">
						</div>
					</div>
					<div class="form-group input-group">
						<div class="input-group-prepend">
						<input name="" class="form-control" placeholder="No of Pessanger" type="text" th:field="*{username}">
						</div>
					</div>
					
					<div class="form-group input-group">
						<div class="input-group-prepend">
						<input class="form-control" placeholder="Departure Date" type="text" th:field="*{pwd}">
						</div>
					</div>
					<div class="form-group input-group">
						<div class="input-group-prepend">
						<input name="" class="form-control" placeholder="Return Departure" type="text" th:field="*{username}">
						</div>
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-primary btn-block">Book</button>
					</div>
		</form>
		</article>
		</div>
</body>
</html>
