<!DOCTYPE html>
<html	lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!------ Include the above in your HEAD tag ---------->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
	<title>Login</title>
</head>
<body>
	<div class="card bg-light">
			<article class="card-body mx-auto" style="max-width: 400px;">
				<h4 class="card-title mt-3 text-center">Login</h4>

				<form action="#" th:action="login" th:object="${user}" method="post">
					<div class="form-group input-group">
						<div class="input-group-prepend">
							<span class="input-group-text"> 
								<i class="fa fa-user"></i>
							</span>
						</div>
						<input name="" class="form-control" placeholder="Username" type="text" th:field="*{username}">
					</div>
					
					<div class="form-group input-group">
						<div class="input-group-prepend">
							<span class="input-group-text"> 
								<i class="fa fa-lock"></i>
							</span>
						</div>
						
						<input class="form-control" placeholder="Create password" type="password" th:field="*{pwd}">
					</div>
					
					<div class="form-group">
						<button type="submit" class="btn btn-primary btn-block">Login</button>
					</div>
					
					<p class="text-center">
						Don't have an account? <a th:href="@{/registration}">Register </a>
					</p>
				</form>
			</article>
		</div>

</body>
</html>